# DaprPlayground

./: COMPLETED.md  DaprPlayground.sln  NET10_UPGRADE.md  PACKAGE_UPDATE.md  QUICK_REFERENCE.md  README.md  SERVICE_INVOCATION.md  SETUP.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-event.sh
DaprOneService.API/: ActivitySourceProvider.cs  DaprOneService.API.csproj  DaprOneService.API.http  Dockerfile  Program.cs
DaprPlayground.AppHost/: AppHost.cs  DaprPlayground.AppHost.csproj
DaprPlayground.AppHost/Properties/: launchSettings.json
DaprPlayground.AppHost/dapr/components/: pubsub-rabbitmq.yaml
DaprPlayground.Events/: UserCreatedEvent.cs
DaprPlayground.ServiceDefaults/: Extensions.cs
DaprTwoService.API/: ActivitySourceProvider.cs  DaprTwoService.API.csproj  DaprTwoService.API.http  Dockerfile  Program.cs
k8s/: OTEL-DEPLOYMENT.md  dapr-config.yaml  daprone-service-api-deployment.yaml  daprtwo-service-api-deployment.yaml  jaeger-deployment.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml
