<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="k8s\jaeger-deployment.yaml" />
    <None Include="k8s\otel-collector-config.yaml" />
    <None Include="k8s\otel-collector-deployment.yaml" />
    <None Include="k8s\otel-collector-service.yaml" />
    <None Include="k8s\OTEL-DEPLOYMENT.md" />
    <None Include="k8s\rabbitmq-pvc.yaml" />
  </ItemGroup>
</Project>